<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="مدونة عبد المؤمن">
  <meta name="keyword" content="">
  <title>
    
      JavaScript高级事件绑定 | 时不时，求下是！
    
  </title>
  <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->

  <!-- <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <!-- <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet"> -->
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <!-- <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script> -->
  <!-- 
<script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
 -->

  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-104099189-1', 'auto');
    ga('send', 'pageview');

  </script>


<meta name="generator" content="Hexo 5.3.0"></head>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <!-- <span>时不时，求下是！</span> -->
    </a>
    <ul class="right-list">
      
        <li class="list-item" >
          <!-- <div class="tooltip"> -->
            <!-- <span class="tooltiptext">📟</span> -->

            
            <a href="/projects/" class="item-link">📟</a>
          
        </li>
      
        <li class="list-item" >
          <!-- <div class="tooltip"> -->
            <!-- <span class="tooltiptext">👨🏻‍💻</span> -->

            
            <a href="/about/" class="item-link">👨🏻‍💻</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/projects/" class="menu-link">📟</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">👨🏻‍💻</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>JavaScript高级事件绑定</h2>
</div>

<main class="app-body">
  <article class="post-article">
    <section class="markdown-content"   dir=""><h4 id="0级事件绑定"><a href="#0级事件绑定" class="headerlink" title="0级事件绑定"></a>0级事件绑定</h4><p>0级事件绑定，就是我们惯常使用的使用 <strong>onclick</strong> 这些事件绑定。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">let</span> body = <span class="built_in">document</span>.getElementByTagName[<span class="number">0</span>];</span><br><span class="line">body.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  alert(<span class="number">123</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//但是这里有一个问题，就是，假如我们要绑定多个事件，那么后面的，会把前面的覆盖。</span></span><br><span class="line"></span><br><span class="line">body.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  alert(<span class="number">456</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//第二个，onclick事件，会把前面的覆盖掉。</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="二级事件绑定"><a href="#二级事件绑定" class="headerlink" title="二级事件绑定"></a>二级事件绑定</h4><p>使用 addEventListener 进行二级事件绑定。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">let</span> body = <span class="built_in">document</span>.getElementByTagName[<span class="number">0</span>];</span><br><span class="line">body.addEventListener(<span class="string">&#x27;click&#x27;</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    alert(<span class="string">&#x27;hello&#x27;</span>);  </span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">body.addEventListener(<span class="string">&#x27;click&#x27;</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    alert(<span class="string">&#x27;world&#x27;</span>);  </span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//这里就是二级事件的好处，就是可以绑定多个事件，然后按照顺序执行</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="解绑定"><a href="#解绑定" class="headerlink" title="解绑定"></a>解绑定</h4><p>解绑定也很简单，使用 removeEventListener</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">let</span> body = <span class="built_in">document</span>.getElementByTagName[<span class="number">0</span>];</span><br><span class="line">body.addEventListener(<span class="string">&#x27;click&#x27;</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    alert(<span class="string">&#x27;hello&#x27;</span>);  </span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">bt.removeEventListener(<span class="string">&#x27;click&#x27;</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    alert(<span class="string">&#x27;移除&#x27;</span>);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="捕捉和冒泡"><a href="#捕捉和冒泡" class="headerlink" title="捕捉和冒泡"></a>捕捉和冒泡</h3><p>当一个炸弹从中国的北京的海淀区爆炸，这个声音肯定是先由海淀区的人听到，然后辐射到北京，再然后是中国，当然，如果有这么厉害的炸弹的话。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">	<span class="selector-class">.cn</span> &#123;</span></span><br><span class="line">		width: 300px;</span><br><span class="line">		height: 300px;</span><br><span class="line">		border: 1px solid green;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="css">	<span class="selector-class">.bj</span> &#123;</span></span><br><span class="line">		width: 200px;</span><br><span class="line">		height: 200px;</span><br><span class="line">		border: 1px solid green;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="css">	<span class="selector-class">.hd</span> &#123;</span></span><br><span class="line">		width: 100px;</span><br><span class="line">		height: 100px;</span><br><span class="line">		border: 1px solid green;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;cn&quot;</span>&gt;</span>china</span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;bj&quot;</span>&gt;</span>bj</span><br><span class="line">			<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;hd&quot;</span>&gt;</span>hd<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">	<span class="keyword">var</span> cn = <span class="built_in">document</span>.getElementsByClassName(<span class="string">&#x27;cn&#x27;</span>)[<span class="number">0</span>];</span></span><br><span class="line"><span class="javascript">	<span class="keyword">var</span> bj = <span class="built_in">document</span>.getElementsByClassName(<span class="string">&#x27;bj&#x27;</span>)[<span class="number">0</span>];</span></span><br><span class="line"><span class="javascript">	<span class="keyword">var</span> hd = <span class="built_in">document</span>.getElementsByClassName(<span class="string">&#x27;hd&#x27;</span>)[<span class="number">0</span>];</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">    <span class="comment">//捕获，会从最外面的中国向里面</span></span></span><br><span class="line"></span><br><span class="line"><span class="javascript">	cn.addEventListener(<span class="string">&#x27;click&#x27;</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;alert(<span class="string">&#x27;我是中国-1&#x27;</span>)&#125;,<span class="literal">true</span>);</span></span><br><span class="line"><span class="javascript">	bj.addEventListener(<span class="string">&#x27;click&#x27;</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;alert(<span class="string">&#x27;我是北京-2&#x27;</span>)&#125;,<span class="literal">true</span>);</span></span><br><span class="line"><span class="javascript">	hd.addEventListener(<span class="string">&#x27;click&#x27;</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;alert(<span class="string">&#x27;我是海淀-3&#x27;</span>)&#125;,<span class="literal">true</span>);</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">    <span class="comment">// 冒泡，会从最里面的海淀向外冒泡</span></span></span><br><span class="line"></span><br><span class="line"><span class="javascript">  	cn.addEventListener(<span class="string">&#x27;click&#x27;</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;alert(<span class="string">&#x27;我是中国+1&#x27;</span>)&#125;,<span class="literal">false</span>);</span></span><br><span class="line"><span class="javascript">  	bj.addEventListener(<span class="string">&#x27;click&#x27;</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;alert(<span class="string">&#x27;我是北京+2&#x27;</span>)&#125;,<span class="literal">false</span>);</span></span><br><span class="line"><span class="javascript">  	hd.addEventListener(<span class="string">&#x27;click&#x27;</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;alert(<span class="string">&#x27;我是海淀+3&#x27;</span>)&#125;,<span class="literal">false</span>);</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="阻止事件传播"><a href="#阻止事件传播" class="headerlink" title="阻止事件传播"></a>阻止事件传播</h4><p>有传播，就会有相应的对应手段，比如阻止。</p>
<p>阻止用的是，<strong>stopPropagation</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">	<span class="selector-class">.cn</span> &#123;</span></span><br><span class="line">		width: 300px;</span><br><span class="line">		height: 300px;</span><br><span class="line">		border: 1px solid green;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="css">	<span class="selector-class">.bj</span> &#123;</span></span><br><span class="line">		width: 200px;</span><br><span class="line">		height: 200px;</span><br><span class="line">		border: 1px solid green;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="css">	<span class="selector-class">.hd</span> &#123;</span></span><br><span class="line">		width: 100px;</span><br><span class="line">		height: 100px;</span><br><span class="line">		border: 1px solid green;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;cn&quot;</span>&gt;</span>china</span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;bj&quot;</span>&gt;</span>bj</span><br><span class="line">			<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;hd&quot;</span>&gt;</span>hd<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">	<span class="keyword">var</span> cn = <span class="built_in">document</span>.getElementsByClassName(<span class="string">&#x27;cn&#x27;</span>)[<span class="number">0</span>];</span></span><br><span class="line"><span class="javascript">	<span class="keyword">var</span> bj = <span class="built_in">document</span>.getElementsByClassName(<span class="string">&#x27;bj&#x27;</span>)[<span class="number">0</span>];</span></span><br><span class="line"><span class="javascript">	<span class="keyword">var</span> hd = <span class="built_in">document</span>.getElementsByClassName(<span class="string">&#x27;hd&#x27;</span>)[<span class="number">0</span>];</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">    <span class="comment">//捕获，会从最外面的中国向里面</span></span></span><br><span class="line"></span><br><span class="line"><span class="javascript">	cn.addEventListener(<span class="string">&#x27;click&#x27;</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;alert(<span class="string">&#x27;我是中国-1&#x27;</span>)&#125;,<span class="literal">true</span>);</span></span><br><span class="line"><span class="javascript">	bj.addEventListener(<span class="string">&#x27;click&#x27;</span>,<span class="function"><span class="keyword">function</span>(<span class="params">ev</span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">    ev.stopPropagation();   <span class="comment">// 事件的传播到这里就停止了</span></span></span><br><span class="line"><span class="javascript">  &#125;,<span class="literal">true</span>);</span></span><br><span class="line"><span class="javascript">	hd.addEventListener(<span class="string">&#x27;click&#x27;</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;alert(<span class="string">&#x27;我是海淀-3&#x27;</span>)&#125;,<span class="literal">true</span>);</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="阻止事件的默认行为"><a href="#阻止事件的默认行为" class="headerlink" title="阻止事件的默认行为"></a>阻止事件的默认行为</h4><p>我们在使用a标签的时候，浏览器会响应这个操作的变化。<br>那么，如果我们要阻止这个默认行为呢？</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">preventDefault();</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">id</span>=<span class="string">&quot;jump&quot;</span> <span class="attr">href</span>=<span class="string">&quot;www.baidu.com&quot;</span>&gt;</span>123<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"></span><br><span class="line">var jump = document.getElementById(&#x27;jump&#x27;);</span><br><span class="line">   jump.addEventListener(&#x27;click&#x27;,function(ev)&#123;</span><br><span class="line">       ev.preventDefault();   // 这样就阻止了a标签的跳转</span><br><span class="line">   &#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="IE下的不兼容行为"><a href="#IE下的不兼容行为" class="headerlink" title="IE下的不兼容行为"></a>IE下的不兼容行为</h4><p>IE事件模型，比较起W3C标准模型，主要有三点不同。</p>
<blockquote>
<p>1、绑定事件的函数不一样，IE中用attachEvent(),detachEvent().<br>2、IE6模型中，不支持捕捉，只支持冒泡，IE7以后，包含IE7<br>3、先绑定后发生<br>4、绑定的事件，this指向问题，IE下，会指向 Window，标准的是指向 当前对象。</p>
</blockquote>
<pre><code></code></pre>
</section>
    
    <p class="post-date" dir="">June 8, 2018</p>

    
      <div class="tags"    dir="">
        
  <a href="/tags#javascript" >
    <span class="tag-code">javascript</span>
  </a>

      </div>
    


    
      <section id="comments">
        
      <script>
        var disqus_shortname = 'bluemixme';
        
        var disqus_url = 'http://example.com/2018/06/08/JavaScript高级事件绑定/';
        
        (function(){
          var dsq = document.createElement('script');
          dsq.type = 'text/javascript';
          dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
    
        <div id="disqus_thread">
          <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
      </section>
    
  </article>
</main>

<script>
  (function () {
    var url = 'http://example.com/2018/06/08/JavaScript高级事件绑定/';
    $('#article-banner').geopattern(url)
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png') 
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      var imageW = $(this).width()
      var imageH = $(this).height()
      
      var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
      zoom = zoom < 1 ? 1 : zoom
      zoom = zoom > 2 ? 2 : zoom
      var transY = (($(window).height() - imageH) / 2).toFixed(2)

      $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
      $('.image-view-wrap').addClass('wrap-active')
      $('.image-view-wrap img').css({
        'width': `${imageW}`,
        'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
      })
      $('html').css('overflow', 'hidden')

      $('.image-view-wrap').on('click', function() {
        $(this).remove()
        $('html').attr('style', '')
      })
    })

  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2021 | Powered by
           <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    <a target="_blank" rel="noopener" href="https://github.com/bluemix/hexo-theme-rexo">Rexo</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine == 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>